{
  "name": "prompt-coach",
  "version": "0.1.0-beta.0",
  "description": "Loopdeck is a local-first agent loop memory and meta-prompting workbench for Codex, Claude Code, and coding-agent workflows.",
  "author": {
    "name": "Loopdeck contributors",
    "url": "https://github.com/wlsdks/loopdeck"
  },
  "homepage": "https://github.com/wlsdks/loopdeck",
  "repository": "https://github.com/wlsdks/loopdeck",
  "license": "MIT",
  "keywords": [
    "loopdeck",
    "prompt-coach",
    "loop-engineering",
    "meta-prompting",
    "prompt-archive",
    "codex",
    "claude-code",
    "local-first"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Loopdeck",
    "shortDescription": "Local-first agent loop memory for coding-agent workflows",
    "longDescription": "Loopdeck captures prompts and loop metadata from supported coding agents through local hooks, redacts sensitive values before storage, indexes Markdown and SQLite locally, and exposes MCP/CLI workflows for loop briefs, prompt coaching, memory approval, and project instruction review.",
    "developerName": "Loopdeck contributors",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/wlsdks/loopdeck",
    "privacyPolicyURL": "https://github.com/wlsdks/loopdeck/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/wlsdks/loopdeck/blob/main/README.md",
    "defaultPrompt": [
      "Set up prompt-coach for this machine",
      "Check whether prompt-coach is capturing Codex prompts",
      "Show my prompt-coach hook rewrite-guard mode",
      "Toggle the prompt-coach rewrite guard between off / context / ask / block-and-copy",
      "Show my prompt-coach buddy side pane command",
      "Run my full prompt coach workflow",
      "Score my latest captured prompt",
      "Improve my latest captured prompt",
      "Judge my low-scoring prompts with the active agent session",
      "Summarize my prompt habits",
      "Open my local prompt-coach archive"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
